package Day0318.상속;

public class 상속이란 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/*
		 부모클래스 (super class) : 상속시 물러주는 클래스
		 자식클래스 ( sub 클래스) : 상속시 물려받는 클래스
		 
		 자식클래스가 부모클래스를 지정하여 상속을 받을 수 있다
		 단일 상속만 가능, 한 번에 하나의 부모만 지정할 수 있다.
		 
		 상속 잇점:
		  -중복코드 제거
		  -유지보수 및 확장성 좋음, 클래스간결
		  - 상속관계에서 부모타입으로 UpCasting 통한 자식객체들을 다루면서 자식의
		  	(자식을 다루기 위한 공통타입으로 존재한다)
		  	(자식들을 하나의 부모타입으로 다루면서 다향성 얻기)
		  	
		 상속방법:
		 class Cat extends Animail{}
		 
		 super() 이해하기 : 부모의 기본생성자 호출하기
		 
		 상속에서의 값초기화 문제 이해하기 : 상속에서 값을 초기화하는 루틴 이해하기
		 상속시 부모의 모든것을 물려받음(데이터+메서드)
		 
		 즉 자식객체 생성시 부모의 변수도 함께 생긴다
		 상속관계에서 객체(변수) 값초기화에 대해서 생각을 해야 한다!!
		 
		 생성자 호출 루틴 !!
		 
		 자식의 생성자에서는 명시하지 않으면 무조건 부모의 기본생성자를 호출한다.
		 => super() 를 컴파일러가 넣어준다
		 
		 상속받는 자식의 생성자에서 적절하게 부모의 매개변수가 있는 생성자를 호출해야 한다
		 
		 =>생각해보면 부모변수의 값을 초기화하는 것은 부모의 생성자에게 위함하는 것이다.
		 
		 !! new 된 실체(인스턴스)가 중요하다. 타입은 해석의 도구일 뿐이다. 실체가 바뀌는 것이 아닌다.
		 
		 ######
		 UpCasting : 상속관계에서 부모타입으로 참조하는 것
		 DownCasting : UpCasting된 상태에서 원래 자신의 타입( 자식타입)으로 참조하는 것
		 ######
		 
		 ######
		 오버라이드
		 ######
		 :상속관꼐에서 부모의 매서드를 재정의 하는 것이다 (규칙 : 부모의 매서드와 동일해야 한다. 반환타입 이름 매개변수 모두 동일)
		  얻는효과 ) 
		  부모타입을 다뤄도(참조해도) 자식의 매서드가 우선권을 가지게 한다
		  =>다향성을 얻을 수 있다.
		  
		  재정의 오해 !!
		  : 부모의 매서드를 재정의 한다는 것은 자식이 별도로 재정의된 매서드를 가진다는 것이다
		  	즉 부모의 매서드가 사라지는 것이 아니다
		  	재정의 하게 되면 부모꺼, 내꺼 두 개 가진다
		  	
		  	같은 이름의 멤버가 2개 일때는 구분할 수 있는 키워드를 제공한다 super => 부모까, this => 내꺼ㅓ
		  	
		 */
	}

}
