package Day0317.스태틱객체메서드;

/*
 * 객체메서드 : 객체(변수)를 사용하는 메서드, 변수를 메서드를 통해서만 사용해야한다
 * 만드는 법 : static 이 없으면 객체메서드가 된다
 * 사용법 : class 로 new 해서 객체를 생성(즉 변수를 먼저 만드는 행위를 해야 한다)
 * 		  A a = new A();
 * 		    a.메서드1(); //메서드1() 호출시 a의 정보가 전달된다.
 * 
 */
public class B {
	//static 없으면 객체메서드, 인스턴스메서드로 인식함
	//B라는 class로 객체를 생성하고 메서드를 사용해야한다
	public void 메서드1() {
		System.out.println("메서드1 실행");
		
	}
}
