package Day0311;

public class 함수정리 {
	/*
	 public static 반환type 함수명(){ //함수의 시작
	 } //함수의 끝
	 1. 메서드 만들기(반드시 클래스 안에)
	 2. 메서드 호출하기(만들어진 대로, 매개변수, 반환을 확인하고 사용하기 !!)
	 3. 메서드의 반환값을 사용하기( 메서드를 호출한 자리로 반환값이 온다)
	 함수이름 : 기능에 맞게 개발자가 부여함(첫글자소문자규칙, 숫자는 안됨)
	 매개변수(입력) : 입력은 없을 수  있다. 여러개 가능
	 반환타입 : 함수가 호출되고 실행된 결과를 반환함, 이때 반환되는 값의 대한 자료를 말한다.
	 		반환은 없거나 반드시 한 개 여야 한다.
	 반환타입 : void(반환이 없음), 
	 		 (반환이 있음) int, char, double, boolean, String, int[], int[][], int[][][]
	 반환 : 반환이 없는 경우 반드시 void를 사용해야 한다
	 	   반환시 여러개의 값을 반환하려면 배열, 객체를 사용한다
	 지역변수=> 메서드(함수)안에서 만들어지는 변수
	 		 오토변수라고도 한다
	 		 메소드 호출되면 공간이 확보되었다가 메서드가 들어올 때 공간이 정리되고 들어온다
	 		 (함수안에서 만들어지고 그 함수안에서만 사용한다)
	 장점 : 변수짓은 개발자가 메모리를 사용하는 법 . 별도로 신경 쓸 필요가 없다. 
	 단점 : 즉시반납은 안됨, 반드시 함수가 실행된 후 들어올 때 정리가 됨 
	 */
	public static void 성적타이틀출력하기() {
		System.out.println("=======성적표=======");
		System.out.println("=======****=======");
		System.out.println("=======////=======");
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//함수란(자바에서 메서드) : 자바에서는 반드시 특정 클래스에 소속되어야 한다
		//함수(메서드란)? 명령어의 집합(명령코드의 집합) => 특정기능을 수행하기위한 코드 모음
		//함수(함수선언부 : 시그니처와 함수 정의부로 구성되어야 한다.
		//성적표타이틀 출력하기
//		System.out.println("=======성적표=======");
//		System.out.println("=======****=======");
//		System.out.println("=======////=======");
		성적타이틀출력하기();
		성적타이틀출력하기();
		성적타이틀출력하기();
		
	}

}
