package Day0310;

public class 스택힙간단히 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/*
		정적메모리 : 실행 전에 메모리의 사용량이 결정되는 메모리
		동적메모리 : 실행 중에 메모리의 사용량이 결정되는 메모리
		동적메모리의 필요성 느끼자!
		1)프로그램을 실행시켜봐야 알 수 있는 상황들이 있다.!!
		2)필요한 만큼 메모리를 사용하고 사용이 끝나면 반환하여 
		  메모리를 효율적으로 사용할 수 있음
		
		  자바는 메모리반환을 직접 개발자가 하지 않는다. jvm(자바가상머신) 가비지콜렉터가 사용하지 않은 메모리
		  참조를 잃은 메모리(즉 아무도 기억하지 않은 공간) : 가비지로 인식
		  스택: 지역변수(함수가 실행되는 동안 메모리 사용)
		  힙 :new에 의한 메모리 사용
		  	 확보된 공간의 주소를 반환됨 => 주소를 저장할 일이 생김!!(참조변수)
		  	 (참조가 끊어지면 메모리 해제 대상이 됨 - 가비지콜렉터)
		*/
	}

}
